;DATA file (INI based) for the Inno Setup based installer

[ID]
;Internal ID for this setup, never displayed. 
;Whitespaces are NOT allowed, only a-z, A-Z, 0-9.
UniqueID=HackTestWinInstaller
;IMPORTANT: DO NOT CHANGE THIS VALUE *EVER* ONCE YOU HAVE SET IT
;           AND THE INSTALLER HAS BEEN USED BY USERS!


[Version]
;Version of the Setup (*NOT* for the Font release).
Version=1.0.0
;This value can be overwritten by an CI tool during build like this (param EXTERNAL_VERSION):
;iscc.exe /DEXTERNAL_VERSION=%APPVEYOR_BUILD_VERSION% src/YourScriptFile.iss

;Version of FONT release 
FontVersion=3.x
;This value can be overwritten by an CI tool during build like this (param EXTERNAL_FONT_VERSION):
;iscc.exe /DEXTERNAL_FONT_VERSION=%MY_FONT_BUILD_VERSION% src/YourScriptFile.iss


[About]
;Name of the font release. Will be displayed during setup like this:
;Setup is now ready to install the {#FontName} v{#FontVersion} on your system.
FontName=Hack Test fonts

;The entity that releases the font and the setup
Publisher=Michael Hex / Source Foundry

;Copyright for the font/setup.
Copyright=Copyright (c) 2016-2018 Source Foundry

;This URL will be created as web shortcut [Website.lnk} in the destination folder and
;also displayed in the Add/Remove Programs applet.
Website=http://sourcefoundry.org/hack/
;Internal notice: 
;In the old setup, Add/Remove Programs -> Support (AppSupportURL) pointed to https://github.com/source-foundry/Hack-windows-installer'
;File Hack Homepage.lnk (Section ICONS) pointed to http://sourcefoundry.org/hack/


[General]
;Name of the installer, can be changed at any time and is displayed to the user during setup.
;This is also the name that is displayed inside the Add/Remove Programs Applet.
Name=Hack Test Fonts

;Name of the resulting EXE file.
;*DO NOT* add the extension (.exe), this will be done by the script. 
ExeFile=HackTestFontsInstaller

;Folder name generated in C:\Program Files\.
;This is required as the uninstall information and the log files needs to be stored somewhere.
DestinationFolder=Hack Test Fonts

;Icon that will be applied to the resulting setup exe and displayed in Add/Remove Programs applet.
;Can be empty. 
Icon=

;The license file(s) that will be copied to the destination folder (optional, but highly recommended).
;Can be a single file:
 ;LicenseFile=License.txt
;A single file from a sub folder:
 ;LicenseFile=lic\License.md
;Several files at once by using wildcards:
 ;LicenseFile=license*.*
LicenseFile=license*.*


;This section defines which fonts should be installed.
[InstallFonts]
;In which sub folder are the font files located (as seen from the base path).
SourceFolder=testfonts

;How many fonts are in this section we should install.
;This must be number of the last File.X and Name.X entry
Count=4

;For Name.X *DO NOT* append "(TrueType)" - The setup will add it automatically.
File.1=Hack-Test-Bold.ttf
Name.1=Hack Test Bold

;For any font that is named "Regular", *DO NOT* add "Regular". Windows assumes "Regular" to not be used.
File.2=Hack-Test-Regular.ttf
Name.2=Hack Test

File.3=Hack-Test-BoldItalic.ttf
Name.3=Hack Test Bold Italic

File.4=Hack-Test-Italic.ttf
Name.4=Hack Test Italic


;Use this section to remove fonts upon installation, e.g. old versions of your files
;that had different file names or font names. The Count for this section can be zero.
[RemoveFonts]
Count=6

;These files are left overs from Hack 2.10 which used different names for italic

;Again, *DO NOT* append "(TrueType)" for any Name.X entry
File.1=Hack-Test-BoldOblique*.*
Name.1=Hack Test Bold Oblique

File.2=Hack-Test-RegularOblique*.*
Name.2=Hack Test Oblique

;Remove lingegap fonts, they were causing issues for Java based programs (see https://github.com/source-foundry/Hack/issues/345)
File.3=Hack-Test-Regular-linegap*.*
Name.3=Hack Test Linegap

File.4=Hack-Test-Bold-linegap*.*
Name.4=Hack Test Bold Linegap

File.5=Hack-Test-Italic-linegap*.*
Name.5=Hack Test Italic linegap

File.6=Hack-Test-BoldItalic-linegap*.*
Name.6=Hack Test Bold Italic linegap




